NODE_ENV=development
PORT=3000
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=asdf-asdfadfadf-asdfgagasf
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/meowgun.mailgun.org
MAILGUN_FROM=nestcourse@evanre
FE_APP_URL=http://localhost:3001

#DB
DB_HOST=mongo
DB_PORT=27017
DB_DATA=./data/mongo
#MONGO_INITDB_ROOT_USERNAME=mongo
#MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=mongo

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATA=./data/mongo
